#La etiqueta GWY_LOGS contiene la informacion de los logs del Gateway que se requiere recopilar. Se debera 
#agregar el nombre que hace referencia al gateway, la ruta donde se encuentra el log y el nombre del 
#archivo, sin incluir el número de copia al que hace referencia
[GWY_LOGS]
gwy=[GWSCFIS]

[GWSCFIS]
path=$HOME/novatronic/proyecto/logcompare/test_files/GWSCFIS
copyfile=000,001

[GWSPDP]
path=$HOME/novatronic/proyecto/logcompare/test_files/GWSPDP
copyfile=000

#La etiqueta TABLES_BD contiene nombres de las tablas que contienen los registros que se necesitan recolectar
#se debera agregar los nombres de las tablas, así como también el nombre del usuario con el que se conectara
#a la bd (debe coincidir con los agregados en el archivo de configuracion de bd). También, se debera añadir
#el nombre de la columna que contiene el trace de las operaciones.
[TABLES_BD]
tablename=txnlog
username=COMPAEFT

tablename=tp_memvsrv_txn
username=COMPASEC

tablename=tp_msegint_txn
username=COMPASEC
