===>
===>rong>UBISOINT
===>0 en formato ISO8583 enviado por el adquirente.
===>8583 enviado por el adquirente.
===> el adquirente.
===>nte.
===>0 recibido por el proceso UBISOINT tiene un prcode con el formato &quot;00FATA&quot;. Para la prueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
===>ot;00FATA&quot;. Para la prueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
===>prueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
===>ueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
===>a el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
===>code tiene un valor de 001000. (Verificar en el log la siguiente linea:
===> 001000. (Verificar en el log la siguiente linea:
===>l log la siguiente linea:
===>ente linea:
===>ng>
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">===&gt;iso_8583_to_msg_inter: DE003[1000].
===>0px; padding: 0px; color: rgb(51, 102, 255);">===&gt;iso_8583_to_msg_inter: DE003[1000].
===> 0px; color: rgb(51, 102, 255);">===&gt;iso_8583_to_msg_inter: DE003[1000].
===>rong>)
===>
===>rong>UBISOINT
===>0 en mensaje interno del SWITCH y lo env&iacute;a al m&oacute;dulo
===>erno del SWITCH y lo env&iacute;a al m&oacute;dulo
===> al m&oacute;dulo
===>oacute;dulo
===>cute;dulo
===>ulo
===>0 y lo inserta en la tabla
===> tabla
===>
===>rong>TXNLOG
===>g>TXNLOG
===>l log:
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
===>0px; padding: 0px; color: rgb(51, 102, 255);">
===> 0px; color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px;">===&gt;IMP_insert_into_txnlog: INSERTO EN LA TABLA TXNLOG.
===>0px; padding: 0px;">===&gt;IMP_insert_into_txnlog: INSERTO EN LA TABLA TXNLOG.
===> 0px;">===&gt;IMP_insert_into_txnlog: INSERTO EN LA TABLA TXNLOG.
===>rong>
===>i>

===>nsaje 0100 al formateador
===>0 al formateador
===>ateador
===>
===>rong>FSWPACIF.
===>l log:
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
===>0px; padding: 0px; color: rgb(51, 102, 255);">
===> 0px; color: rgb(51, 102, 255);">
===> (FSWPACIF) envsw:0.
===>WPACIF) envsw:0.
===>i>

===>0 y lo env&iacute;a al gateway
===> al gateway
===>teway
===>way
===>strong>GWSSISGO
===>ng>GWSSISGO
===>ador recibe el mensaje y se demora en responder.
===>cibe el mensaje y se demora en responder.
===>e demora en responder.
===>sponder.
===>strong>GWSSISGO
===>ng>GWSSISGO
===>&iacute;a un mensaje 91 al formateador
===> un mensaje 91 al formateador
===>nsaje 91 al formateador
===>al formateador
===>ateador
===>
===>rong>FSWPACIF
===>l log:
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
===>0px; padding: 0px; color: rgb(51, 102, 255);">
===> 0px; color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px;">===&gt;IF_txrx: Receiving Message from  SRV[GWSSISGO] LEN[2]
===>0px; padding: 0px;">===&gt;IF_txrx: Receiving Message from  SRV[GWSSISGO] LEN[2]
===> 0px;">===&gt;IF_txrx: Receiving Message from  SRV[GWSSISGO] LEN[2]
===>m  SRV[GWSSISGO] LEN[2]
===>rong>
===>n style="margin: 0px; padding: 0px; font-size: 11.7px;">,
===>e="margin: 0px; padding: 0px; font-size: 11.7px;">,
===>0px; padding: 0px; font-size: 11.7px;">,
===> 0px; font-size: 11.7px;">,
===>n style="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
===>0px; padding: 0px; color: rgb(51, 102, 255);">
===> 0px; color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: rc_gwy[91], error de tiempo de espera, timeout
===>0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: rc_gwy[91], error de tiempo de espera, timeout
===> 0px;">===&gt;error_gwy_to_msg_inter: rc_gwy[91], error de tiempo de espera, timeout
===>out
===>rong>
===>li>

===>
===>rong>FSWPACIF
===>te; respuesta alguna al m&oacute;dulo
===> respuesta alguna al m&oacute;dulo
===>respuesta alguna al m&oacute;dulo
===>a al m&oacute;dulo
===>al m&oacute;dulo
===>oacute;dulo
===>cute;dulo
===>ulo
===>l log:
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
===>0px; padding: 0px; color: rgb(51, 102, 255);">
===> 0px; color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: Para error en gwy [91], no se envia respuesta
===>0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: Para error en gwy [91], no se envia respuesta
===> 0px;">===&gt;error_gwy_to_msg_inter: Para error en gwy [91], no se envia respuesta
===>or en gwy [91], no se envia respuesta
===> en gwy [91], no se envia respuesta
===>esta
===>>
===>rong>
===>i>

===>ulo
===>nsaje por timeout 0190 y lo envia al m&oacute;dulo
===> timeout 0190 y lo envia al m&oacute;dulo
===>oacute;dulo
===>cute;dulo
===>ulo
===>l log:
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
===>0px; padding: 0px; color: rgb(51, 102, 255);">
===> 0px; color: rgb(51, 102, 255);">
===>i>

===>ulo
===>0 y hace matching con el mensaje 0100. (Verificar en el log:
===>ching con el mensaje 0100. (Verificar en el log:
===> con el mensaje 0100. (Verificar en el log:
===>0. (Verificar en el log:
===>l log:
===>e="color: rgb(51, 102, 255);">
===>_msg: HIZO MATCHING.
===>i>

===>ulo
===>nsaje 0420 en la
===>0 en la
===>g>TXNSAF
===>za el mensaje 0100 en la
===>l mensaje 0100 en la
===>nsaje 0100 en la
===>0 en la
===>g>TXNLOG
===>10 y codigo de respuesta 91. (Verificar en el log:
===>Verificar en el log:
===>l log:
===>ERTO EN LA TABLA TXNSAF. y ===&gt;update_txn_log: ACTUALIZA TABLA TXNLOG
===>_log: ACTUALIZA TABLA TXNLOG
===>ulo
===>nsaje 0110 con codigo de respuesta 91 al proceso
===>0 con codigo de respuesta 91 al proceso
===> proceso
===>eso
===>0 con codigo de respuesta 91 y lo envia al adquirente. (Verificar en el log:
===>lo envia al adquirente. (Verificar en el log:
===>quirente. (Verificar en el log:
===>irente. (Verificar en el log:
===>nte. (Verificar en el log:
===>l log:
===>e="color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px;">
===>0px; padding: 0px;">
===> 0px;">
===>e="margin: 0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: MSGTYPE[110].
===>0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: MSGTYPE[110].
===> 0px;">===&gt;msg_inter_to_iso_8583: MSGTYPE[110].
===>rong>
===>pan style="margin: 0px; padding: 0px;">
===>e="margin: 0px; padding: 0px;">
===>0px; padding: 0px;">
===> 0px;">
===>e="margin: 0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: B039[91]
===>0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: B039[91]
===> 0px;">===&gt;msg_inter_to_iso_8583: B039[91]
===>rong>
===>an>
===>n style="margin: 0px; padding: 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>0px; padding: 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===> 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>ial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>l, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>s-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>if; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>nd-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
===>e="margin: 0px; padding: 0px;">)
===>0px; padding: 0px;">)
===> 0px;">)
===>an>
===>>

===>nsaje echo 0800 al modulo
===>o 0800 al modulo
===>lo
===>l log:
===>e="color: rgb(51, 102, 255);">
===> Send Echo, monitor .
===>d Echo, monitor .
===>i>

===>0 y lo envia al proceso
===>oceso
===>eso
===>l log:
===>e="color: rgb(51, 102, 255);">
===> (FSWPACIF) envsw:0.
===>WPACIF) envsw:0.
===>i>

===>0 y lo envia al gateway
===>teway
===>way
===>strong>GWSSISGO
===>ng>GWSSISGO
===>l log:
===>e="color: rgb(51, 102, 255);">
===>SRV[GWSSISGO]
===>i>

===>strong>GWSSISGO
===>ng>GWSSISGO
===>nsaje 0800 al autorizador
===>0 al autorizador
===>rizador
===>ador
===>rong>SISGO
===>l log:
===>e="color: rgb(51, 102, 255);">
===>querimiento de 2429 bytes hacia autorizador.
===>torizador.
===>izador.
===>ador.
===>strong>
===>i>

===>ador
===>rong>SISGO
===>0 y responde con un mensaje 0810 el cual lo envia al gateway
===>0 el cual lo envia al gateway
===>nvia al gateway
===>teway
===>way
===>strong>GWSSISGO
===>ng>GWSSISGO
===>strong>GWSSISGO
===>ng>GWSSISGO
===>0 con codigo de respuesta 00 y lo envia al proceso
===>lo envia al proceso
===>oceso
===>eso
===>l log:
===>e="color: rgb(51, 102, 255);">
===> 2429 bytes message read from app server(GWYSISGO
===>d from app server(GWYSISGO
===> app server(GWYSISGO
===>ver(GWYSISGO
===>i>

===>0 con codigo de respuesta 00 y lo envia al
===>lo envia al
===>rong>SWRSP
===>ng>SWRSP
===>l log:
===>e="color: rgb(51, 102, 255);">
===>RSP].
===>i>

===>0 con codigo de respuesta 00 y lo envia al proceso
===>lo envia al proceso
===>oceso
===>eso
===>l log:
===>e="color: rgb(51, 102, 255);">
===>NDSAF).
===>i>

===>uentra en la tabla
===> tabla
===>
===>rong>TXNSAF
===>g>TXNSAF
===>0. (Verificar en el log:
===>l log:
===>e="color: rgb(51, 102, 255);">
===>NDSAF).
===>i>

===>nsaje 0420 al modulo
===>0 al modulo
===>lo
===>0 y lo envia al proceso
===>oceso
===>eso
===>l log:
===>e="color: rgb(51, 102, 255);">
===> (FSWPACIF) envsw:0.
===>WPACIF) envsw:0.
===>i>

===>0 y lo envia al gateway
===>teway
===>way
===>strong>GWSSISGO
===>ng>GWSSISGO
===>l log:
===>e="color: rgb(51, 102, 255);">
===>SRV[GWSSISGO]
===>i>

===>strong>GWSSISGO
===>ng>GWSSISGO
===>nsaje 0420 al autorizador
===>0 al autorizador
===>rizador
===>ador
===>rong>SISGO
===>l log:
===>e="color: rgb(51, 102, 255);">
===>querimiento de 2429 bytes hacia autorizador.
===>torizador.
===>izador.
===>ador.
===>strong>
===>i>

===>ador
===>rong>SISGO
===>0 y responde con un mensaje 0430 el cual lo envia al gateway
===>0 el cual lo envia al gateway
===>nvia al gateway
===>teway
===>way
===>strong>GWSSISGO
===>ng>GWSSISGO
===>strong>GWSSISGO
===>ng>GWSSISGO
===>0 con codigo de respuesta 00 y lo envia al proceso
===>lo envia al proceso
===>oceso
===>eso
===>l log:
===>e="color: rgb(51, 102, 255);">
===> 2429 bytes message read from app server(GWYSISGO
===>d from app server(GWYSISGO
===> app server(GWYSISGO
===>ver(GWYSISGO
===>i>

===>0 con codigo de respuesta 00 y lo envia al
===>lo envia al
===>rong>SWRSP
===>ng>SWRSP
===>l log:
===>e="color: rgb(51, 102, 255);">
===>t to appl[SWRSP].
===>RSP].
===>i>

===>0 con codigo de respuesta 00 y lo envia al proceso
===>lo envia al proceso
===>oceso
===>eso
===>l log:
===>e="color: rgb(51, 102, 255);">
===>ia Rpta SAF.
===>SAF.
===>/strong>
===>i>

===>za el campo status en la tabla
===>l campo status en la tabla
===>mpo status en la tabla
===>atus en la tabla
===> la tabla
===>
===>rong>TXNSAF
===>g>TXNSAF
===> (Verificar en el log:
===>l log:
===>e="color: rgb(51, 102, 255);">
===>saf: Actualizo EN LA TABLA TXNSAF.
===>ualizo EN LA TABLA TXNSAF.
===>N LA TABLA TXNSAF.
===>i>

