===>
 ---------- HALLADO 789 veces 
===>rong>UBISOINT
 ---------- NO HALLADO
===>0 en formato ISO8583 enviado por el adquirente.
 ---------- NO HALLADO
===>8583 enviado por el adquirente.
 ---------- NO HALLADO
===> el adquirente.
 ---------- NO HALLADO
===>nte.
 ---------- NO HALLADO
===>0 recibido por el proceso UBISOINT tiene un prcode con el formato &quot;00FATA&quot;. Para la prueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
 ---------- NO HALLADO
===>ot;00FATA&quot;. Para la prueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
 ---------- NO HALLADO
===>prueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
 ---------- NO HALLADO
===>ueba el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
 ---------- NO HALLADO
===>a el prcode tiene un valor de 001000. (Verificar en el log la siguiente linea:
 ---------- NO HALLADO
===>code tiene un valor de 001000. (Verificar en el log la siguiente linea:
 ---------- NO HALLADO
===> 001000. (Verificar en el log la siguiente linea:
 ---------- NO HALLADO
===>l log la siguiente linea:
 ---------- NO HALLADO
===>ente linea:
 ---------- NO HALLADO
===>ng>
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">===&gt;iso_8583_to_msg_inter: DE003[1000].
 ---------- NO HALLADO
===>0px; padding: 0px; color: rgb(51, 102, 255);">===&gt;iso_8583_to_msg_inter: DE003[1000].
 ---------- NO HALLADO
===> 0px; color: rgb(51, 102, 255);">===&gt;iso_8583_to_msg_inter: DE003[1000].
 ---------- NO HALLADO
===>rong>)
 ---------- NO HALLADO
===>
 ---------- HALLADO 789 veces 
===>rong>UBISOINT
 ---------- NO HALLADO
===>0 en mensaje interno del SWITCH y lo env&iacute;a al m&oacute;dulo
 ---------- NO HALLADO
===>erno del SWITCH y lo env&iacute;a al m&oacute;dulo
 ---------- NO HALLADO
===> al m&oacute;dulo
 ---------- NO HALLADO
===>oacute;dulo
 ---------- NO HALLADO
===>cute;dulo
 ---------- NO HALLADO
===>ulo
 ---------- NO HALLADO
===>0 y lo inserta en la tabla
 ---------- NO HALLADO
===> tabla
 ---------- NO HALLADO
===>
 ---------- HALLADO 789 veces 
===>rong>TXNLOG
 ---------- NO HALLADO
===>g>TXNLOG
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">===&gt;IMP_insert_into_txnlog: INSERTO EN LA TABLA TXNLOG.
 ---------- NO HALLADO
===>0px; padding: 0px;">===&gt;IMP_insert_into_txnlog: INSERTO EN LA TABLA TXNLOG.
 ---------- NO HALLADO
===> 0px;">===&gt;IMP_insert_into_txnlog: INSERTO EN LA TABLA TXNLOG.
 ---------- NO HALLADO
===>rong>
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>nsaje 0100 al formateador
 ---------- NO HALLADO
===>0 al formateador
 ---------- NO HALLADO
===>ateador
 ---------- NO HALLADO
===>
 ---------- HALLADO 789 veces 
===>rong>FSWPACIF.
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> (FSWPACIF) envsw:0.
 ---------- NO HALLADO
===>WPACIF) envsw:0.
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 y lo env&iacute;a al gateway
 ---------- NO HALLADO
===> al gateway
 ---------- NO HALLADO
===>teway
 ---------- NO HALLADO
===>way
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>ador recibe el mensaje y se demora en responder.
 ---------- NO HALLADO
===>cibe el mensaje y se demora en responder.
 ---------- NO HALLADO
===>e demora en responder.
 ---------- NO HALLADO
===>sponder.
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>&iacute;a un mensaje 91 al formateador
 ---------- NO HALLADO
===> un mensaje 91 al formateador
 ---------- NO HALLADO
===>nsaje 91 al formateador
 ---------- NO HALLADO
===>al formateador
 ---------- NO HALLADO
===>ateador
 ---------- NO HALLADO
===>
 ---------- HALLADO 789 veces 
===>rong>FSWPACIF
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">===&gt;IF_txrx: Receiving Message from  SRV[GWSSISGO] LEN[2]
 ---------- NO HALLADO
===>0px; padding: 0px;">===&gt;IF_txrx: Receiving Message from  SRV[GWSSISGO] LEN[2]
 ---------- NO HALLADO
===> 0px;">===&gt;IF_txrx: Receiving Message from  SRV[GWSSISGO] LEN[2]
 ---------- NO HALLADO
===>m  SRV[GWSSISGO] LEN[2]
 ---------- NO HALLADO
===>rong>
 ---------- NO HALLADO
===>n style="margin: 0px; padding: 0px; font-size: 11.7px;">,
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; font-size: 11.7px;">,
 ---------- NO HALLADO
===>0px; padding: 0px; font-size: 11.7px;">,
 ---------- NO HALLADO
===> 0px; font-size: 11.7px;">,
 ---------- NO HALLADO
===>n style="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: rc_gwy[91], error de tiempo de espera, timeout
 ---------- NO HALLADO
===>0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: rc_gwy[91], error de tiempo de espera, timeout
 ---------- NO HALLADO
===> 0px;">===&gt;error_gwy_to_msg_inter: rc_gwy[91], error de tiempo de espera, timeout
 ---------- NO HALLADO
===>out
 ---------- NO HALLADO
===>rong>
 ---------- NO HALLADO
===>li>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>
 ---------- HALLADO 789 veces 
===>rong>FSWPACIF
 ---------- NO HALLADO
===>te; respuesta alguna al m&oacute;dulo
 ---------- NO HALLADO
===> respuesta alguna al m&oacute;dulo
 ---------- NO HALLADO
===>respuesta alguna al m&oacute;dulo
 ---------- NO HALLADO
===>a al m&oacute;dulo
 ---------- NO HALLADO
===>al m&oacute;dulo
 ---------- NO HALLADO
===>oacute;dulo
 ---------- NO HALLADO
===>cute;dulo
 ---------- NO HALLADO
===>ulo
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: Para error en gwy [91], no se envia respuesta
 ---------- NO HALLADO
===>0px; padding: 0px;">===&gt;error_gwy_to_msg_inter: Para error en gwy [91], no se envia respuesta
 ---------- NO HALLADO
===> 0px;">===&gt;error_gwy_to_msg_inter: Para error en gwy [91], no se envia respuesta
 ---------- NO HALLADO
===>or en gwy [91], no se envia respuesta
 ---------- NO HALLADO
===> en gwy [91], no se envia respuesta
 ---------- NO HALLADO
===>esta
 ---------- NO HALLADO
===>>
 ---------- NO HALLADO
===>rong>
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>ulo
 ---------- NO HALLADO
===>nsaje por timeout 0190 y lo envia al m&oacute;dulo
 ---------- NO HALLADO
===> timeout 0190 y lo envia al m&oacute;dulo
 ---------- NO HALLADO
===>oacute;dulo
 ---------- NO HALLADO
===>cute;dulo
 ---------- NO HALLADO
===>ulo
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>0px; padding: 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 0px; color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>ulo
 ---------- NO HALLADO
===>0 y hace matching con el mensaje 0100. (Verificar en el log:
 ---------- NO HALLADO
===>ching con el mensaje 0100. (Verificar en el log:
 ---------- NO HALLADO
===> con el mensaje 0100. (Verificar en el log:
 ---------- NO HALLADO
===>0. (Verificar en el log:
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>_msg: HIZO MATCHING.
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>ulo
 ---------- NO HALLADO
===>nsaje 0420 en la
 ---------- NO HALLADO
===>0 en la
 ---------- NO HALLADO
===>g>TXNSAF
 ---------- NO HALLADO
===>za el mensaje 0100 en la
 ---------- NO HALLADO
===>l mensaje 0100 en la
 ---------- NO HALLADO
===>nsaje 0100 en la
 ---------- NO HALLADO
===>0 en la
 ---------- NO HALLADO
===>g>TXNLOG
 ---------- NO HALLADO
===>10 y codigo de respuesta 91. (Verificar en el log:
 ---------- NO HALLADO
===>Verificar en el log:
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>ERTO EN LA TABLA TXNSAF. y ===&gt;update_txn_log: ACTUALIZA TABLA TXNLOG
 ---------- NO HALLADO
===>_log: ACTUALIZA TABLA TXNLOG
 ---------- NO HALLADO
===>ulo
 ---------- NO HALLADO
===>nsaje 0110 con codigo de respuesta 91 al proceso
 ---------- NO HALLADO
===>0 con codigo de respuesta 91 al proceso
 ---------- NO HALLADO
===> proceso
 ---------- NO HALLADO
===>eso
 ---------- NO HALLADO
===>0 con codigo de respuesta 91 y lo envia al adquirente. (Verificar en el log:
 ---------- NO HALLADO
===>lo envia al adquirente. (Verificar en el log:
 ---------- NO HALLADO
===>quirente. (Verificar en el log:
 ---------- NO HALLADO
===>irente. (Verificar en el log:
 ---------- NO HALLADO
===>nte. (Verificar en el log:
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">
 ---------- NO HALLADO
===>0px; padding: 0px;">
 ---------- NO HALLADO
===> 0px;">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: MSGTYPE[110].
 ---------- NO HALLADO
===>0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: MSGTYPE[110].
 ---------- NO HALLADO
===> 0px;">===&gt;msg_inter_to_iso_8583: MSGTYPE[110].
 ---------- NO HALLADO
===>rong>
 ---------- NO HALLADO
===>pan style="margin: 0px; padding: 0px;">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">
 ---------- NO HALLADO
===>0px; padding: 0px;">
 ---------- NO HALLADO
===> 0px;">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: B039[91]
 ---------- NO HALLADO
===>0px; padding: 0px;">===&gt;msg_inter_to_iso_8583: B039[91]
 ---------- NO HALLADO
===> 0px;">===&gt;msg_inter_to_iso_8583: B039[91]
 ---------- NO HALLADO
===>rong>
 ---------- NO HALLADO
===>an>
 ---------- NO HALLADO
===>n style="margin: 0px; padding: 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>0px; padding: 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 0px;Trebuchet MS&quot;, Verdana, Arial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>ial, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>l, sans-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>s-serif; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>if; font-size: 11.7px; background-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>nd-color: rgb(238, 238, 238); color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>e="margin: 0px; padding: 0px;">)
 ---------- NO HALLADO
===>0px; padding: 0px;">)
 ---------- NO HALLADO
===> 0px;">)
 ---------- NO HALLADO
===>an>
 ---------- NO HALLADO
===>>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>nsaje echo 0800 al modulo
 ---------- NO HALLADO
===>o 0800 al modulo
 ---------- NO HALLADO
===>lo
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> Send Echo, monitor .
 ---------- NO HALLADO
===>d Echo, monitor .
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 y lo envia al proceso
 ---------- NO HALLADO
===>oceso
 ---------- NO HALLADO
===>eso
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> (FSWPACIF) envsw:0.
 ---------- NO HALLADO
===>WPACIF) envsw:0.
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 y lo envia al gateway
 ---------- NO HALLADO
===>teway
 ---------- NO HALLADO
===>way
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>SRV[GWSSISGO]
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>nsaje 0800 al autorizador
 ---------- NO HALLADO
===>0 al autorizador
 ---------- NO HALLADO
===>rizador
 ---------- NO HALLADO
===>ador
 ---------- NO HALLADO
===>rong>SISGO
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>querimiento de 2429 bytes hacia autorizador.
 ---------- NO HALLADO
===>torizador.
 ---------- NO HALLADO
===>izador.
 ---------- NO HALLADO
===>ador.
 ---------- NO HALLADO
===>strong>
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>ador
 ---------- NO HALLADO
===>rong>SISGO
 ---------- NO HALLADO
===>0 y responde con un mensaje 0810 el cual lo envia al gateway
 ---------- NO HALLADO
===>0 el cual lo envia al gateway
 ---------- NO HALLADO
===>nvia al gateway
 ---------- NO HALLADO
===>teway
 ---------- NO HALLADO
===>way
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>0 con codigo de respuesta 00 y lo envia al proceso
 ---------- NO HALLADO
===>lo envia al proceso
 ---------- NO HALLADO
===>oceso
 ---------- NO HALLADO
===>eso
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 2429 bytes message read from app server(GWYSISGO
 ---------- NO HALLADO
===>d from app server(GWYSISGO
 ---------- NO HALLADO
===> app server(GWYSISGO
 ---------- NO HALLADO
===>ver(GWYSISGO
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 con codigo de respuesta 00 y lo envia al
 ---------- NO HALLADO
===>lo envia al
 ---------- NO HALLADO
===>rong>SWRSP
 ---------- NO HALLADO
===>ng>SWRSP
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>RSP].
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 con codigo de respuesta 00 y lo envia al proceso
 ---------- NO HALLADO
===>lo envia al proceso
 ---------- NO HALLADO
===>oceso
 ---------- NO HALLADO
===>eso
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>NDSAF).
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>uentra en la tabla
 ---------- NO HALLADO
===> tabla
 ---------- NO HALLADO
===>
 ---------- HALLADO 789 veces 
===>rong>TXNSAF
 ---------- NO HALLADO
===>g>TXNSAF
 ---------- NO HALLADO
===>0. (Verificar en el log:
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>NDSAF).
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>nsaje 0420 al modulo
 ---------- NO HALLADO
===>0 al modulo
 ---------- NO HALLADO
===>lo
 ---------- NO HALLADO
===>0 y lo envia al proceso
 ---------- NO HALLADO
===>oceso
 ---------- NO HALLADO
===>eso
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> (FSWPACIF) envsw:0.
 ---------- NO HALLADO
===>WPACIF) envsw:0.
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 y lo envia al gateway
 ---------- NO HALLADO
===>teway
 ---------- NO HALLADO
===>way
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>SRV[GWSSISGO]
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>nsaje 0420 al autorizador
 ---------- NO HALLADO
===>0 al autorizador
 ---------- NO HALLADO
===>rizador
 ---------- NO HALLADO
===>ador
 ---------- NO HALLADO
===>rong>SISGO
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>querimiento de 2429 bytes hacia autorizador.
 ---------- NO HALLADO
===>torizador.
 ---------- NO HALLADO
===>izador.
 ---------- NO HALLADO
===>ador.
 ---------- NO HALLADO
===>strong>
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>ador
 ---------- NO HALLADO
===>rong>SISGO
 ---------- NO HALLADO
===>0 y responde con un mensaje 0430 el cual lo envia al gateway
 ---------- NO HALLADO
===>0 el cual lo envia al gateway
 ---------- NO HALLADO
===>nvia al gateway
 ---------- NO HALLADO
===>teway
 ---------- NO HALLADO
===>way
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>strong>GWSSISGO
 ---------- NO HALLADO
===>ng>GWSSISGO
 ---------- NO HALLADO
===>0 con codigo de respuesta 00 y lo envia al proceso
 ---------- NO HALLADO
===>lo envia al proceso
 ---------- NO HALLADO
===>oceso
 ---------- NO HALLADO
===>eso
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===> 2429 bytes message read from app server(GWYSISGO
 ---------- NO HALLADO
===>d from app server(GWYSISGO
 ---------- NO HALLADO
===> app server(GWYSISGO
 ---------- NO HALLADO
===>ver(GWYSISGO
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 con codigo de respuesta 00 y lo envia al
 ---------- NO HALLADO
===>lo envia al
 ---------- NO HALLADO
===>rong>SWRSP
 ---------- NO HALLADO
===>ng>SWRSP
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>t to appl[SWRSP].
 ---------- NO HALLADO
===>RSP].
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>0 con codigo de respuesta 00 y lo envia al proceso
 ---------- NO HALLADO
===>lo envia al proceso
 ---------- NO HALLADO
===>oceso
 ---------- NO HALLADO
===>eso
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>ia Rpta SAF.
 ---------- NO HALLADO
===>SAF.
 ---------- NO HALLADO
===>/strong>
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
===>za el campo status en la tabla
 ---------- NO HALLADO
===>l campo status en la tabla
 ---------- NO HALLADO
===>mpo status en la tabla
 ---------- NO HALLADO
===>atus en la tabla
 ---------- NO HALLADO
===> la tabla
 ---------- NO HALLADO
===>
 ---------- HALLADO 789 veces 
===>rong>TXNSAF
 ---------- NO HALLADO
===>g>TXNSAF
 ---------- NO HALLADO
===> (Verificar en el log:
 ---------- NO HALLADO
===>l log:
 ---------- NO HALLADO
===>e="color: rgb(51, 102, 255);">
 ---------- NO HALLADO
===>saf: Actualizo EN LA TABLA TXNSAF.
 ---------- NO HALLADO
===>ualizo EN LA TABLA TXNSAF.
 ---------- NO HALLADO
===>N LA TABLA TXNSAF.
 ---------- NO HALLADO
===>i>
 ---------- NO HALLADO

 ---------- HALLADO 2831 veces 
