1. ===>IF_rx: applfrom[GUNIB
2. ===>iso_8583_to_msg_inter: MSGTYPE[200]
3. ===>esTxnSinVerificaciones_PIN_AND_CHIP: Transaccion no VISA
4. ===>set_ReqEMV_val: Se termino de armar la trama de requerimiento de validacion de chip
5. ===>IF_isoint_validate: Se envia requerimiento de validacion del ARQC y/o PIN/iCVV
6. ===>IF_isoint_validate: cod_rsp_emv: 0000
7. ===>IF_tx: Message sent to appl[SWREQ]
8. ===>put_txn_tbl: INSERTO EN LA TABLA TXNLOG
9. ===>snd_bco: Enviare a = (FSWCFIS) envsw:0
10. ===>msg_inter_to_iso_8583: MSGTYPE[200]
11. ===>IF_txrx: Sending Message to SRV[GWSCFIS]
12. ===>server_tcp: ENTRADA: [0200
13. ===>six_applic:
14. ===>iso_8583_to_msg_inter: MSGTYPE[210]
15. ===>IF_tx: Message sent to appl[SWRSP]
16. ===>update_txn_log: Se actualizo registro en la tabla TXNLOG
17. ===>snd_term: msgtype [210] appl (UBINTISO)
18. ===>EMV_function: Se envia ARPC y ARC en la trama de respuesta
19. ===>msg_inter_to_iso_8583: MSGTYPE[210]
