1. ===>IF_rx: applfrom[GUNIB
 ---------- NO HALLADO

2. ===>iso_8583_to_msg_inter: MSGTYPE[200]
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

3. ===>esTxnSinVerificaciones_PIN_AND_CHIP: Transaccion no VISA
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubintiso

4. ===>set_ReqEMV_val: Se termino de armar la trama de requerimiento de validacion de chip
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

5. ===>IF_isoint_validate: Se envia requerimiento de validacion del ARQC y/o PIN/iCVV
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

6. ===>IF_isoint_validate: cod_rsp_emv: 0000
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

7. ===>IF_tx: Message sent to appl[SWREQ]
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

8. ===>put_txn_tbl: INSERTO EN LA TABLA TXNLOG
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003

9. ===>snd_bco: Enviare a = (FSWCFIS) envsw:0
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003

10. ===>msg_inter_to_iso_8583: MSGTYPE[200]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

11. ===>IF_txrx: Sending Message to SRV[GWSCFIS]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

12. ===>server_tcp: ENTRADA: [0200
 ---------- NO HALLADO

13. ===>six_applic:
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027268
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027268
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027285
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027285
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027285
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027268
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

14. ===>iso_8583_to_msg_inter: MSGTYPE[210]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

15. ===>IF_tx: Message sent to appl[SWRSP]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

16. ===>update_txn_log: Se actualizo registro en la tabla TXNLOG
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swrsp003

17. ===>snd_term: msgtype [210] appl (UBINTISO)
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swrsp003

18. ===>EMV_function: Se envia ARPC y ARC en la trama de respuesta
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubintiso

19. ===>msg_inter_to_iso_8583: MSGTYPE[210]
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubintiso

