===>iso_8583_to_msg_inter: DE003[1000].
 ---------- NO HALLADO
===>IMP_insert_into_txnlog: INSERTO EN LA TABLA TXNLOG.
 ---------- NO HALLADO
===>snd_bco: Enviare a = (FSWPACIF) envsw:0.
 ---------- NO HALLADO
===>IF_txrx: Receiving Message from  SRV[GWSSISGO] LEN[2]
 ---------- NO HALLADO
===>error_gwy_to_msg_inter: rc_gwy[91], error de tiempo de espera, timeout
 ---------- NO HALLADO
===>error_gwy_to_msg_inter: Para error en gwy [91], no se envia respuesta
 ---------- NO HALLADO
===>matching_msg: HIZO MATCHING.
 ---------- NO HALLADO
===> msg.msgtype:420, ===&gt;IMP_insert_into_txnsaf: INSERTO EN LA TABLA TXNSAF. y ===&gt;update_txn_log: ACTUALIZA TABLA TXNLOG
 ---------- NO HALLADO
===>IMP_insert_into_txnsaf: INSERTO EN LA TABLA TXNSAF. y ===&gt;update_txn_log: ACTUALIZA TABLA TXNLOG
 ---------- NO HALLADO
===>update_txn_log: ACTUALIZA TABLA TXNLOG
 ---------- NO HALLADO
===>msg_inter_to_iso_8583: MSGTYPE[110].
 ---------- NO HALLADO
===>msg_inter_to_iso_8583: B039[91]
 ---------- NO HALLADO
===>debo_enviar_saf: Send Echo, monitor .
 ---------- NO HALLADO
===>snd_bco: Enviare a = (FSWPACIF) envsw:0.
 ---------- NO HALLADO
===>IF_txrx: Sending Message to SRV[GWSSISGO]
 ---------- NO HALLADO
===>sendMsgToHost: Enviando requerimiento de 2429 bytes hacia autorizador.
 ---------- NO HALLADO
===>six_applic: 2429 bytes message read from app server(GWYSISGO
 ---------- NO HALLADO
===>IF_tx: Sending [8016]bytes to appl[SWRSP].
 ---------- NO HALLADO
===>snd_term: msgtype [810] appl (SNDSAF).
 ---------- NO HALLADO
===>snd_term: msgtype [810] appl (SNDSAF).
 ---------- NO HALLADO
===>snd_bco: Enviare a = (FSWPACIF) envsw:0.
 ---------- NO HALLADO
===>IF_txrx: Sending Message to SRV[GWSSISGO]
 ---------- NO HALLADO
===>sendMsgToHost: Enviando requerimiento de 2429 bytes hacia autorizador.
 ---------- NO HALLADO
===>six_applic: 2429 bytes message read from app server(GWYSISGO
 ---------- NO HALLADO
===>iso_8583_to_msg_inter: DE039[00]. y ===&gt;IF_tx: Message sent to appl[SWRSP].
 ---------- NO HALLADO
===>IF_tx: Message sent to appl[SWRSP].
 ---------- NO HALLADO
===>snd_saf: Envia Rpta SAF.
 ---------- NO HALLADO
===>IMP_update_txnsaf: Actualizo EN LA TABLA TXNSAF.
 ---------- NO HALLADO
