===>IF_rx: applfrom[GUNIB
 ---------- NO HALLADO

===>iso_8583_to_msg_inter: MSGTYPE[200]
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>esTxnSinVerificaciones_PIN_AND_CHIP: Transaccion no VISA
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubintiso

===>esTxnSinVerificaciones_PIN_AND_CHIP: Transaccion realizara validacion de PIN y/o CHIP
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubintiso

===>set_ReqEMV_val: Se termino de armar la trama de requerimiento de validacion de chip
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>val_vpin_iwk: Se termino de armar la trama de requerimiento de validacion de PIN y CVV/iCVV
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>IF_isoint_validate: Se envia requerimiento de validacion del ARQC y/o PIN/iCVV
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>IF_isoint_validate: Se recibe la respuesta de validacion del ARQC y/o PIN/iCVV
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>memvsrv_arqc_req_to_sec: CSU [00860000].
 ---------- HALLADO - NOMBRE DEL PROCESO 		   memvsrv

===>IF_isoint_validate: cod_rsp_emv: 0000
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>IF_isoint_validate: validacion de PIN deshabilitada
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>IF_tx: Message sent to appl[SWREQ]
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint

===>put_txn_tbl: INSERTO EN LA TABLA TXNLOG
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003

===>snd_bco: Enviare a = (FSWCFIS) envsw:0
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003

===>msg_inter_to_iso_8583: MSGTYPE[200]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

===>IF_txrx: Sending Message to SRV[GWSCFIS]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

===>server_tcp: ENTRADA: [0200
 ---------- NO HALLADO

===>six_applic:
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027268
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027268
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027285
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027285
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027285
 ---------- HALLADO - NOMBRE DEL PROCESO 		tcp_027268
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubisoint
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swreq003
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

===>iso_8583_to_msg_inter: MSGTYPE[210]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

===>IF_tx: Message sent to appl[SWRSP]
 ---------- HALLADO - NOMBRE DEL PROCESO 		   fswcfis

===>update_txn_log: Se actualizo registro en la tabla TXNLOG
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swrsp003

===>snd_term: msgtype [210] appl (UBINTISO)
 ---------- HALLADO - NOMBRE DEL PROCESO 		  swrsp003

===>EMV_function: Se envia ARPC y ARC en la trama de respuesta
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubintiso

===>msg_inter_to_iso_8583: MSGTYPE[210]
 ---------- HALLADO - NOMBRE DEL PROCESO 		  ubintiso

