===>IF_rx: applfrom[GUNIB
 ---------- NO HALLADO
===>iso_8583_to_msg_inter: MSGTYPE[200]
 ---------- HALLADO 1 vez 
===>esTxnSinVerificaciones_PIN_AND_CHIP: Transaccion no VISA
 ---------- HALLADO 2 veces 
===>esTxnSinVerificaciones_PIN_AND_CHIP: Transaccion realizara validacion de PIN y/o CHIP
 ---------- HALLADO 2 veces 
===>set_ReqEMV_val: Se termino de armar la trama de requerimiento de validacion de chip
 ---------- HALLADO 1 vez 
===>val_vpin_iwk: Se termino de armar la trama de requerimiento de validacion de PIN y CVV/iCVV
 ---------- HALLADO 1 vez 
===>IF_isoint_validate: Se envia requerimiento de validacion del ARQC y/o PIN/iCVV
 ---------- HALLADO 1 vez 
===>IF_isoint_validate: Se recibe la respuesta de validacion del ARQC y/o PIN/iCVV
 ---------- HALLADO 1 vez 
===>memvsrv_arqc_req_to_sec: CSU [00860000].
 ---------- HALLADO 1 vez 
===>IF_isoint_validate: cod_rsp_emv: 0000
 ---------- HALLADO 1 vez 
===>IF_isoint_validate: validacion de PIN deshabilitada
 ---------- HALLADO 1 vez 
===>IF_tx: Message sent to appl[SWREQ]
 ---------- HALLADO 1 vez 
===>put_txn_tbl: INSERTO EN LA TABLA TXNLOG
 ---------- HALLADO 1 vez 
===>snd_bco: Enviare a = (FSWCFIS) envsw:0
 ---------- HALLADO 1 vez 
===>msg_inter_to_iso_8583: MSGTYPE[200]
 ---------- HALLADO 1 vez 
===>IF_txrx: Sending Message to SRV[GWSCFIS]
 ---------- HALLADO 1 vez 
===>server_tcp: ENTRADA: [0200
 ---------- NO HALLADO
===>six_applic:
 ---------- HALLADO 15 veces 
===>iso_8583_to_msg_inter: MSGTYPE[210]
 ---------- HALLADO 1 vez 
===>IF_tx: Message sent to appl[SWRSP]
 ---------- HALLADO 1 vez 
===>update_txn_log: Se actualizo registro en la tabla TXNLOG
 ---------- HALLADO 1 vez 
===>snd_term: msgtype [210] appl (UBINTISO)
 ---------- HALLADO 1 vez 
===>EMV_function: Se envia ARPC y ARC en la trama de respuesta
 ---------- HALLADO 1 vez 
===>msg_inter_to_iso_8583: MSGTYPE[210]
 ---------- HALLADO 1 vez 
